
programa




{


	


	funcao inicio()


	{


		/*Construa um programa em que, tendo como dados de entrada dois pontos quaisquer no plano, P(x1, y1) e P(x2, y2), escreva a distância entre eles. A fórmula que efetua tal cálculo é:


		*


		 */


		


		//variaveis


		inteiro a, b, c, d, ee, f, x, y







		escreva("a: ")


		leia(a)


		escreva("b: ")


		leia(b)


		escreva("c: ")


		leia(c)


		escreva("d: ")


		leia(d)


		escreva("e: ")


		leia(ee)


		escreva("f: ")


		leia(f)







		//processamento


				


		 x = ((c * ee) - (b * f)) / ((a * ee) - (b * d))


		 y = ((a * f) - (c * d)) / ((a * ee) - (b * d))







		//saida


		escreva("O valor de X: "+x)


		escreva("O valor de Y: "+y)


		


		


	}


}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */